/* CSS Document */
.container{
  width: 70%;
  margin: auto;
  margin-top: 110px;
}

.sliderContainer{
  position: relative;
  overflow: hidden;
}

.imgSlide{
  vertical-align: middle;
  width: 100%;
}

.slideDescription{
  text-align: center;
  font-weight: 900;
  position: absolute;
  color: #555;
  text-transform: capitalize;
  top: 0;
  padding: 20px;
  margin: 0;
  background-color: rgba(238, 238, 238, 0.5);
  width: 100%;
}

.slides {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.servNav{
  text-transform:uppercase;
	z-index:98;
	width:100%;
  top: 111px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.servNav ul{
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.tblServNav{
  margin: auto;
  width: 70%;
  border-collapse: collapse;
  background-color:#38516A;
}

.tblServNav td, .tblServNav tr{
	border:none;
	padding:0;
  margin: 0;
}

.tblServNav td{
  /*width: 16.6%;*/
}

.servNav li{
  display: inline-block;
  width: 100%;
}

.servNav a{
  width: 100%;
  text-align: center;
  display:block;
  text-decoration:none;
  color:#EEE;
  font-size:12px;
  padding: 20px 10px;
}

.servNav a:hover{
  background-color: #FFF;
  color: #38516A;
  cursor: pointer;
}


.container1{
  width: 70%;
  margin: auto;
  padding-bottom: 100px;
  min-height: 500px;
  background-color: rgba(255, 255, 255, 0.8);
}

.servTitle1{
  text-align: left;
  background-color: #FFF;
	color:#777;
	font-size:30px;
	margin:40px 0 0px 0;
	text-transform:uppercase;
	padding:50px 0;
  letter-spacing: 1px;
}
/**/

.tblServCards, .tblServCards tr, .tblServCards td{
  border-collapse: collapse;
  padding: 0;
  vertical-align: top;
}

.tblServCards{
  width: 100%;
}

.tblServCards td{
  padding: 30px;
}

.tblServCards tr:nth-child(even){
}

.tblServCards tr:nth-child(odd){
  background-color:rgba(238, 238, 238, 0.5);
}

.tblServCards td:nth-child(even){
}

.coloredCol{
  background-color:#EEE;
}


.sCard{
  box-shadow: 0 1px 0px 0 rgba(0, 0, 0, 0.1);
  background-color:#38516A;
	min-height:350px;
	width:300px;
	overflow:hidden;
	z-index:97;
	position:relative;
}

.servCardDesc{
	margin:0;
	padding:0;
	height:100%;
}

.servCardDesc p{
	padding:25px 30px 0 30px;
	font-size:15px;
	color:#DDD;
	margin:0;
	line-height:1.5;
}

.sBook{
  position: relative;
}

.sOTitle{
  text-align: left;
  color:#999;
  font-size:20px;
  text-transform:uppercase;
  letter-spacing: 1px;
}

.tblServDetails{
  border-collapse: collapse;
  font-size:15px;
	color:#666;
	padding:0 100px 0 0;
	line-height:1.3;
  width: 100%;
  margin-top: 20px;
}

.tblServDetails td{
  min-width: 200px;
  padding: 8px;
}

.tblServDetails tr:nth-child(even){
  background-color: #FFF;
}

.tblServDetails tr:nth-child(odd){
  background-color: #EEE;
}

.aSerOrdBook{
  text-decoration: none;
  float: right;
  display: block;
  padding: 13px 23px;
  background-color: #1CA094;
  color: #EEE;
  margin-top: 25px;
  border: solid 1px #222;
}

.aSerOrdBook:hover{
  background-color: #FFF;
  color: #1CA094;
}

.pricePerItem{
  color: #1CA094;
  float: left;
  padding: 20px 0 0 0;
  font-weight: bold;
}



/**//**/

.container2{
  margin: 110px auto 0px auto;
  width: 70%;
}

.divOrderForm{
  background-color:rgba(255, 255, 255, 0.8);
  padding: 0px 70px 110px 70px;
}

.tblOrderForm{
  width: 70%;
  padding: 200px;
  background-color:rgba(255, 255, 255, 0.7);
}

.tblOrderForm, .tblOrderForm tr, .tblOrderForm td{
  border-collapse: collapse;
  padding: 0;
  vertical-align: center;
}

td.tblOrderFormTdPding{
  padding-left: 50px;
  width: 30%;
}

.pPickDate{
  text-align: center;
	text-transform:uppercase;
	padding:50px;
  color:#777;
	font-size:30px;
  letter-spacing: 1px;
}

.orderForm input[type="text"], .orderForm input[type="number"]{
  color: #222;
  background-color: #FFF;
  border: solid 1px #222;
  padding: 7px;
  margin: 5px;
  width: 100%;
  font-size: 15px;
}

.orderForm select{
  color: #222;
  background-color: #FFF;
  border: solid 1px #222;
  border: solid 1px #222;
  padding: 7px;
  margin: 5px;
  width: 100%;
  font-size: 15px;
}

#btnOrderDetailsSub, #btnODAddToCart{
  width: 100%;
  padding: 20px 10px;
  border: none;
  margin: 0 0 15px 0;
  font-size: 14px;
  border: solid 1px #222;
}

#btnODAddToCart{
  background-color: #1283B1;
  color: #FFF;
  letter-spacing: 1px;

}

#btnOrderDetailsSub{
  background-color: #292734;
  color: #FFF;
  letter-spacing: 1px;
}

#btnOrderDetailsSub:hover{
  background-color: #43414E;
  cursor: pointer;
}

#btnODAddToCart:hover{
  background-color: #2C9DCB;
  cursor: pointer;
}
